<?php

return [
    'Iskustvo & integritet' => 'Iskustvo & integritet',
    'Advokatska kancelarija Gotovac & Saradnici' => 'Advokatska kancelarija Gotovac & Saradnici',
    'Naše usluge' => 'Naše usluge',
    'O nama' => 'O nama',
    'Stručnost & Posvećenost' => 'Stručnost & Posvećenost',
    'Kalkulator' => 'Kalkulator',
    'Cenovnik' => 'Cenovnik',
    'Naša kancelarija je osnovana 1996 godine' => 'Naša kancelarija je osnovana 1996 godine',
    'Završenih predmeta' => 'Završenih predmeta',
    'Godina postojanja' => 'Godina postojanja',
    'Zadovoljni klijenti' => 'Zadovoljni klijenti',
    'Punih 30 godina' => 'Punih 30 godina smo uz vas',
    'tekst o nama' => '<strong>Advokatska kancelarija Gotovac</strong>, sa tradicijom dugom gotovo <strong>tri decenije</strong>, pruža sveobuhvatne i visokoprofesionalne pravne usluge na teritoriji <strong>Republike Srbije</strong> i <strong>Republike Srpske (BiH)</strong>.<br><br> Naša <i>uža specijalnost</i> obuhvata zastupanje <strong>fizičkih i pravnih lica</strong> u postupcima <strong>naknade štete</strong> nastale usled <strong>saobraćajnih nezgoda</strong> i <strong>povreda na radu</strong>, kao i zastupanje <strong>domaćih i stranih kompanija</strong> u postupcima <strong>naplate potraživanja</strong> i rešavanja kompleksnih privrednih sporova.<br><br> <strong>Advokat Vladan Gotovac</strong> (<i>Republika Srbija – Beograd</i>) poseduje bogato iskustvo u vođenju <strong>sporova za naknadu štete</strong> i <strong>naplatu potraživanja velike vrednosti</strong>, što našim klijentima garantuje pravnu sigurnost i efikasno ostvarivanje njihovih prava.<br><br> Naš tim je posvećen pružanju <strong>pouzdanih, stručnih i efikasnih pravnih rešenja</strong>, sa ciljem očuvanja i unapređenja <strong>interesa naših klijenata</strong>. Kroz lični pristup, pravnu sigurnost i kontinuiranu posvećenost, nastojimo da izgradimo dugoročno poverenje i budemo prvi izbor u najvažnijim životnim i poslovnim situacijama.<br><br> <strong>Obratite nam se sa poverenjem – vaše pravo je naša obaveza.</strong>.',
    'Međunarodno zastupanje' => 'Međunarodno zastupanje',
    '24/7 podrška' => '24/7 podrška',
    'Online konsultacije' => 'Online konsultacije',
    'Pravno savetovanje' => 'Pravno savetovanje',
    'Kontaktirajte nas' => 'Kontaktirajte nas',
    'Recenzije' => 'Recenzije',
    'iskustva klijenata' => 'Iskustva onih koji su nam ukazali poverenje',
    'najcesca pitanja' => 'Najčešća pitanja',
    'najcesca pitanja podnaslov' => 'Pročitajte najčešća pitanja klijenata',
    'tim' => 'Naš tim',
    'tim podnaslov' => 'Ovo je naš tim koji stoji iza uspeha',
    'pripravnik' => 'Advokatski pripravnik',
    'advokat' => 'Advokat',
    'office manager' => 'Office menadžer',
    'diplomirani pravnik' => 'Diplomirani pravnik',
    'saradnik' => 'Advokatski saradnik',
    'srbija' => 'REPUBLIKA SRBIJA',
    'srpska' => 'REPUBLIKA SRPSKA',
    'vas email' => 'Vaš e-mail',
    'prijavi se' => "Prijavi se",
    'kontakt' => "Kontakt",
    'korisni linkovi' => 'Korisni Linkovi',
    'advokatska komora' => 'Advokatska komora Srbije',
    'advokatska komora bg' => 'Advokatska komora Beograda',
    'registri' => 'Agencija za privredne registre',
    'sud' => 'Prvi osnovni sud u Beogradu',
    'kontaktirajte nas' => 'Kontaktirajte nas',
    'pocetna' => 'Početna',
    'kontakt podnaslov' => 'Budite slobodni da nas kontaktirate',
    'broj telefona' => 'Broj telefona',
    'telefon' => 'Broj telefona',
    'mobilni' => 'Broj mobilnog',
    'email adresa' => 'E-mail adresa',
    'lokacija kancelarije' => 'Lokacija kancelarije',
    'vase ime' => 'Vaše ime',
    'vas subject' => 'Naslov poruke',
    'vasa poruka' => 'Vaša poruka',
    'posalji poruku' => 'Pošalji poruku',
    'tarifa' => 'Advokatska tarifa',
    'tarifa podnaslov' => 'Transparentne i jasno utvrđene cene usluga.',
    'preuzmi' => 'Preuzmi',
    'konsultacije' => 'Online konsultacije',
    'konsultacije podnaslov' => 'Zakažite svoju online konsultaciju',
    'datum i vreme' => 'Izaberite datum i vreme',
    'zakazi termin' => 'Zakaži termin',
    'uspesnoZakazivanje' => 'Vaša online konsultacija je uspešno zakazana.',
    'usluge' => 'Advokatske usluge',
    'usluge podnaslov' => 'Pouzdane pravne usluge i stručna advokatska podrška',
    'advokat za saobracaj' => 'Advokat za saobraćajne nezgode',
    'privredno pravo' => 'Advokat za privredno pravo',
    'krivicno pravo' => 'Advokat za krivično pravo',
    'obligaciono pravo' => 'Advokat za obligaciono pravo',
    'osiguranje pravo' => 'Advokat za pravo osiguranja',
    'respolaganje' => 'Za sva dodatna pitanja stojimo Vam na raspolaganju, kontaktirajte nas putem broja telefona, e-mail adrese ili preko kontakt forme.',
    'privredno usluge' => '<ul class="Services-list  w-100">
    <li>Ugovori u privredi</li>
    <li>Izrada svih vrsta ugovora u privredi</li>
    <li>Obezbeđenje potraživanja</li>
    <li>Devizno poslovanje</li>
    <li>Odbrana u prekršajnim postupcima privrednih prestupa</li>
    <li>Pravo intelektualne svojine</li>
    <li>Savetovanje preduzeća iz oblasti radnog prava</li>
    <li>Zastupanje stranih privrednih subjekata u Srbiji</li>
</ul>',
    'obligaciono usluge' => '<ul class="Services-list  w-100">
    <li>Naknada štete – materijalne i nematerijalne</li>
    <li>Modaliteti isplate duga</li>
    <li>Prinudna izvršenja i naplata potraživanja</li>
</ul>',
    'krivicno usluge' => '<ul class="Services-list  w-100">
   <li>Zastupanje fizičkih lica pred sudom za dela opšteg kriminaliteta</li>
    <li>Zastupanje pravnih lica u privrednim prestupima i krivičnim delima</li>
</ul>',
    'osiguranje usluge' => '<ul class="Services-list  w-100">
  <li>Savetovanje i zastupanje kod sporova između osiguravajućeg društva i ugovarača osiguranja</li>
    <li>Zastupanje pri naknadi štete kod osiguranog slučaja</li>
</ul>',
    'evropski izvestaji' => 'Evropski izveštaji',
    'kasko stete' => 'Kasko štete',
    'nezgode sa pesacima' => 'Nezgode sa pešacima',
    'stete na vozilima' => 'Štete na vozilima',
    'stete u javnom prevozu' => 'Štete u javnom prevozu',
    'telesne povrede' => 'Telesne povrede',
    'smrtni slucajevi' => 'Smrtni slučajevi',
    'na kamionima' => 'Nezgode i štete na kamionima',
    'uspesno slanje poruke' => "Uspešno ste poslali poruku kancelariji Gotovac.",
    'savetovanje' => "Pravno savetovanje",
    'savetovanje podnaslov' => "Potreban Vam je savet? budite slobodni da nas kontaktirate",
    'odgovor' => 'Odgovaramo u roku od 24 sata',
    'dostupnost' => 'Telefonska podrška 24 sata',
    'brzi text' => 'Naša kancelarija pruža sveobuhvatno pravno savetovanje zasnovano na dugogodišnjem iskustvu i stručnoj ekspertizi. Klijentima obezbeđujemo pouzdane i praktične savete prilagođene njihovim potrebama, kako bi doneli prave odluke i zaštitili svoja prava i interese. Stojimo vam na raspolaganju da zajedno pronađemo najbolje rešenje.',
    'blog' => 'Blog',
    'pretraga' => 'Pretraga',
    'kategorije' => 'Kategorije',
    'procitaj vise' => 'Pročitaj više',
    'prethodna' => 'Prethodna',
    'sledeca' => 'Sledeća',
    'blog objava' => 'Blog objava',
    'latest' => 'Najnovije objave',
    'latest podnaslov' => 'Ovo su naše najnovije blog objave',
    'za trudnice' => 'Kalkulator trudničke naknade',
    'za trudnice podnaslov' => 'Brz i jednostavan obračun trudničke naknade',
    'Januar'    => "Januar",
    'Februar'   => "Februar",
    'Mart'      => "Mart",
    'April'     => "April",
    'Maj'       => "Maj",
    'Jun'       => "Jun",
    'Jul'       => "Jul",
    'Avgust'    => "Avgust",
    'Septembar' => "Septembar",
    'Oktobar'   => "Oktobar",
    'Novembar'  => "Novembar",
    'Decembar'  => "Decembar",
    'izracunaj naknadu' => "Izračunaj naknadu",
    'uputstvo' => 'Uputstvo',
    'uputstvo text' => 'Unesite iznos primanja za svaki od poslednjih 12 meseci. Ako u nekom mesecu niste imali primanja, ostavite polje prazno. Nakon unosa svih podataka, sistem će automatski izračunati vašu naknadu.',
    'iznos'=>'Iznos Vaše trudničke naknade je:',
    'preciznije' => 'Za preciznije informacije i dodatna pitanja, obratite se našoj kancelariji',
    'galerija' => 'Galerija',
    'galerija podnaslov' => 'Ambijent sa našim potpisom',
    'poslednji' => 'Nedavne objave',
    'republika srbija' => "Republika Srbija",
    'republika srpska' => "Republika Srpska",
    'povezane teme' => "Povezane teme",
    'radno vreme' => "Ponedeljak-Petak: 10:00 - 17:00",
    'radno vreme kratko' => "Pon-Pet: 10:00 - 17:00",
    'prvi slajd' => "Rimsko pravo (princip nepristrasnosti, Corpus iuris civilis)",
    'drugi slajd' => "Rimsko pravo (Digesta)",
    'treci slajd' => "Rimski pravnici (pravilo tumačenja zakona)",
    'cetvrti slajd' => "Princip krivičnog prava (Beccaria)",
    'peti slajd' => "Rimsko pravo (opšta pravna maksima)",
    'sesti slajd' => "Ciceron (princip kontradiktornosti)",
    'nema blogova' => "Trenutno nema objava za prikazivanje"
];
